# Audiziler

./: .gitignore  README.md  README_FIN.md
Audiziler/: checkstyle.xml  config.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml  settings.txt  settings_test.txt  skipped_files.xml
Audiziler/src/: package-info.java
Audiziler/src/main/java/audilizer/: Main.java
Audiziler/src/main/java/audilizer/domain/: FileManager.java  Service.java  Setting.java  Settings.java  SettingsService.java
Audiziler/src/main/java/audilizer/media/: BarGroup.java  LightCube.java  MPlayer.java  Visualizer.java
Audiziler/src/main/java/audilizer/ui/: App.java  FileItem.java  Player.java  SettingSlider.java  SidePane.java  UIStyle1.css  Window.java
Audiziler/src/main/java/audilizer/ui/style/: UIStyle1.css
Audiziler/src/main/java/audiziler/: Main.java  package-info.java
Audiziler/src/main/java/audiziler/dao/: AudioFileDao.java  FileAudioFileDao.java  FileSettingDao.java  SettingDao.java  package-info.java
Audiziler/src/main/java/audiziler/domain/: FileService.java  PlaybackService.java  Service.java  Setting.java  Settings.java  SettingsService.java  package-info.java
Audiziler/src/main/java/audiziler/media/: AudiPlayer.java  AudioPlayer.java  MPlayer.java  Visualizer.java  package-info.java
Audiziler/src/main/java/audiziler/media/visualizer/: Areas.java  Bar.java  Bars.java  DynamicSetting.java  FlameParticle.java  Particle.java  Particles.java  PerlinNoise.java  Phases.java  Symmetric.java  Vector2D.java  Visualization.java  VisualizationType.java  package-info.java
Audiziler/src/main/java/audiziler/ui/: App.java  Player.java  WindowSize.java  package-info.java
Audiziler/src/main/java/audiziler/ui/components/: FPSCounter.java  FileItem.java  SettingSlider.java  SidePane.java  VisualizationSelector.java  package-info.java
Audiziler/src/main/java/audiziler/ui/style/: UIStyle1.css
Audiziler/src/main/java/pakkaus/: Paaohjelma.java
Audiziler/src/main/resources/style/: UIStyle1.css
Audiziler/src/test/java/audilizer/domain/: FileManagerTest.java  ServiceTest.java  SettingTest.java  SettingsServiceTest.java  SettingsTest.java
Audiziler/src/test/java/audilizer/ui/: 399801__johansmithi__lata-refresco.aiff  AppTest.java  PlayerTest.java
Audiziler/src/test/java/audiziler/dao/: FileAudioFileDaoTest.java  FileSettingDaoTest.java
Audiziler/src/test/java/audiziler/domain/: FileServiceTest.java  PlaybackServiceTest.java  ServiceTest.java  SettingTest.java  SettingsServiceTest.java  SettingsTest.java
dokumentaatio/: Instructions.md  arkkitehtuuri.md  käyttöohje.md  testausraportti.md  toimivuus_laitoksen_koneilla.md  tyoaikakirjanpito.md  vaatimusmäärittely.md
laskarit/viikko1/: gitlog.txt  gitlog.txt.save
laskarit/viikko2/Unicafe/: .project  nbactions.xml  pom.xml
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Kassapaate.java  Maksukortti.java  Paaohjelma.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
