settingsFile=settings.txt
testSettingsFile=settings_test.txt
audioFiles=audio_files.txt
testAudioFiles=audio_files_test.txt
#WIP, do not change these:
defaultSettingNames=threshold;color offset;frequency color offset;magnitude color offset;acceleration;height;bloom;opacity