slot;0
magnitude color offset;how much color is offset based on magnitude;163.58620689655172;0.0;360.0
acceleration;how fast bars move;10.0;1.0;10.0
bloom;bloom strength;0.0;0.0;1.0
color offset;how much color is offset;192.41379310344826;0.0;360.0
threshold;spectrum threshold;-78.5344827586207;-110.0;-60.0
frequency color offset;how much color is offset based on frequency;134.13793103448276;0.0;360.0
height;height of bars;8.0;0.5;8.0
slot;1
magnitude color offset;how much color is offset based on magnitude;86.0;0.0;360.0
acceleration;how fast bars move;4.0;1.0;10.0
bloom;bloom strength;0.3;0.0;1.0
color offset;how much color is offset;0.0;0.0;360.0
threshold;spectrum threshold;-90.0;-110.0;-60.0
frequency color offset;how much color is offset based on frequency;144.0;0.0;360.0
height;height of bars;1.0;0.5;8.0
slot;2
magnitude color offset;how much color is offset based on magnitude;86.0;0.0;360.0
acceleration;how fast bars move;4.0;1.0;10.0
bloom;bloom strength;0.3;0.0;1.0
color offset;how much color is offset;0.0;0.0;360.0
threshold;spectrum threshold;-90.0;-110.0;-60.0
frequency color offset;how much color is offset based on frequency;144.0;0.0;360.0
height;height of bars;1.0;0.5;8.0
slot;3
magnitude color offset;how much color is offset based on magnitude;86.0;0.0;360.0
acceleration;how fast bars move;4.0;1.0;10.0
bloom;bloom strength;0.3;0.0;1.0
color offset;how much color is offset;0.0;0.0;360.0
threshold;spectrum threshold;-90.0;-110.0;-60.0
frequency color offset;how much color is offset based on frequency;144.0;0.0;360.0
height;height of bars;1.0;0.5;8.0
